<!DOCTYPE html>
<html>
    <head>
      <style>
        #header{ 
            width:100%;
            height: 50px;
            border:2px solid darkcyan;
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            margin-top:20px;
        }
        #footer {
            width:100%;
            height: 50px;
            border:2px solid darkcyan;
            font-size: 2em;
            font-style: italic;
            text-align: center;
            margin-top:20px;
        }
        #section {
            width: 100%;
            height: 450px;
            border:2px solid darkcyan;
            margin-top:20px;
        }
        #leftPanel {
            float: left;
            border:2px solid darkcyan;
            width:200px;
            margin:10px;
            height: 420px;
        }
        #centerPanel {
            overflow: scroll;
            float: left;
            border:2px solid darkcyan;
            width: 60%;
            margin:10px;
            height: 420px;
        }
        #rightPanel {
            float: left;
        }
        #ad1 {
            width: 150px;
            height: 220px;
            border:2px solid darkcyan;
            margin-top:10px;
        }
        #ad2 {
            width: 150px;
            height: 180px;
            border:2px solid darkcyan;
            margin-top:10px;
        }
      </style>
    </head>
    <body>
        <div id="header">
            Website Name
        </div>
        <div id="section">
         <div id="leftPanel">
             <h4>Topics</h4>
             <details>
                 <summary>UI Tech</summary>
                 <ul>
                     <li>
                         <a href="#html">HTML</a>
                    </li>
                     <li>
                         <a href="#css">CSS</a>
                     </li>
                     <li>
                         <a href="#javascript">JS</a>
                    </li>
                 </ul>
             </details>
             <details>
                 <summary>Languages</summary>
                 <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </details>
         </div>
         <div id="centerPanel">
             <h2 id="html">
                 HTML Basics</h2>
             <p>some paragraphs are many type of the use oracle flow oneWe're an online community that encourages and fosters creative writing by providing peer review workshops. Hone your writing skills by uploading stories and poems to our workshops and by reviewing other members' works.
                Or join us in our forums and discuss your writing experiences and questions.
                Our site is entirely ad-free and we totally understand privacy.
                Your work remains your own - we never claim any rights to it - and is visible only to other members.
                All interactions are friendly and respectful, reviews are helpful, and abusive behavior is not tolerated.
                We are a 501(c)3 non-profit organization and are here for all writers, experienced or novice, young or old.
             </p>
                  <h2 id="css">
                      CSS Examples</h2>
                  <p>some paragraphs are many type of the use oracle flow oneWe're an online community that encourages and fosters creative writing by providing peer review workshops. Hone your writing skills by uploading stories and poems to our workshops and by reviewing other members' works.
                    Or join us in our forums and discuss your writing experiences and questions.
                    Our site is entirely ad-free and we totally understand privacy.
                    Your work remains your own - we never claim any rights to it - and is visible only to other members.
                    All interactions are friendly and respectful, reviews are helpful, and abusive behavior is not tolerated.
                    We are a 501(c)3 non-profit organization and are here for all writers, experienced or novice, young or old.
                      </p>
                      <h2 id="js">Javascript</h2>
                      <p>some paragraphs are many type of the use oracle flow oneWe're an online community that encourages and fosters creative writing by providing peer review workshops. Hone your writing skills by uploading stories and poems to our workshops and by reviewing other members' works.
                        Or join us in our forums and discuss your writing experiences and questions.
                        Our site is entirely ad-free and we totally understand privacy.
                        Your work remains your own - we never claim any rights to it - and is visible only to other members.
                        All interactions are friendly and respectful, reviews are helpful, and abusive behavior is not tolerated.
                        We are a 501(c)3 non-profit organization and are here</p>

         </div>
         <div id="rightPanel">
            <div id="ad1">

            </div>
            <div id="ad2">

            </div>
         </div>
        </div>
        <div id="footer">
            &copy; copyright 2020
        </div>
    </body>
</html>

