<!DOCTYPE html>
<html>
    <head>
      <style>
        #header{ 
            width:100%;  
            height: 50px;
            border:2px solid darkcyan;
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            margin-top:20px;
        }
        #footer {
            width:100%;
            height: 50px;
            border:2px solid darkcyan;
            font-size: 2em;
            font-style: italic;
            text-align: center;
            margin-top:20px;
        }
        #section {
            width: 100%;
            height: 450px;
            border:2px solid darkcyan;
            margin-top:20px;
        }
        #leftPanel {
            float: left;
            border:2px solid darkcyan;
            width:200px;
            margin:10px;
            height: 420px;
        }
        #centerPanel {
            overflow: scroll;
            float: left;
            border:2px solid darkcyan;
            width: 60%;
            margin:10px;
            height: 420px;
        }
        #rightPanel {
            float: left;
        } 
      </style>
    </head>
    <body>
        <div id="header">
            Betacentauri website
        </div>
        <div id="section">
         <div id="leftPanel">
             <h4>Betacenturi</h4>
             <details>
                 <summary>Website</summary>
                 <ul>
                     <li>
                         <a href="#Home">Home</a>
                    </li>
                     <li>
                         <a href="#Aboutus">Aboutus</a>
                     </li>
                     <li>
                         <a href="#product&service">product&service</a>
                    </li>
                    <li>
                        <a href="#contactus">contactus</a>
                    </li>
                 </ul>
             </details>
             <details>
                 <summary>Aboutus</summary>
                 <ul>
                    <li>Submit</li>
                    <li>mission</li>
                    <li>visual</li>
                    <li>objective</li>
                    <li>Help</li>
                </ul>
            </details>
         </div>
         <div id="centerPanel">
             <h2 id="home">
                 Home  </h2>
             <p>E-Exam is the way of measuring the knowledge of the participants on a particular topic .No class room required . Auto evaluation and instant result publishing.It is affordable and one can give the test at their own time with their own computer. They only need a Internet connectivity to their system.LIBRARY MANAGEMENT SYSTEM
              LMS provides books well organized structure and systematically arranged in different categories in the LMS system and user can easily get the book when they need. It saves human efforts.</p>
                  <h2 id="Aboutus">
                      Aboutus</h2>
                  <p>It is my pleasure to introduce you to Beta centauri Pvt. Ltd .It is basically a software training and development company in the eastern part of Odisha. Our approach in to the world of software is humble yet confident. We are ever ready to accept challenge and explore possibility with emerging technology to meet customer needs. For us, every piece of work is a mission and each customer is a valuable asset. At the same time, We acknowledge and act for benifits of the others stakeholders apart from customers, We believe that the growth of Beta centauri Pvt.Ltd is only possible to the growth of the three major stake holders that is customer, employee and society . We would like to introduce 5 core values of the company that is Quality, Cost effectiveness, Integrity, Team work and socially responsible. Every Beta centaurian is aware of and committed to maintain these core values throughout the journey of the company. Finally we assure you of the best possible experiences at Beta centauri Pvt.Ltd . As we humbly accept that the growth of company starts with customer satisfaction.We are committed to create opportunities for all. This is our hallmark and this a part of our DNA.
                      </p>
                      <h2 id="product&service">product&service</h2>
                      <p>MYSCHOOl is an innovative way. to manage your school hassle free which is a very power full ,flexible and affordable system to manage everything efficiently.LIBRARY MANAGEMENT SYSTEM
                     LMS provides books well organized structure and systematically arranged in different categories in the LMS system and user can easily get the book when they need. It saves human efforts.ONLINE EXAMINATION SYSTEM
                E-Exam is the way of measuring the knowledge of the participants on a particular topic .No class room required . Auto evaluation and instant result publishing.It is affordable and one can give the test at their own time with their own computer. They only need a Internet connectivity to their system.</p>
                      <h2 id="connectus">contactus</h2>
                        <p> MYSCHOOl is an innovative way. to manage your school hassle free which is a very power full ,flexible and affordable system to manage everything efficiently.LIBRARY MANAGEMENT SYSTEM
                     LMS provides books well organized structure and systematically arranged in different categories in the LMS system and user can easily get the book when they need. It saves human efforts.ONLINE EXAMINATION SYSTEM
                     E-Exam is the way of measuring the knowledge of the participants on a particular topic .No class room required . Auto evaluation and instant result publishing.It is affordable and one can give the test at their own time with their own computer. They only need a Internet connectivity to the.if u connect to us the visit our home page and search our location.</p>
                       
         </div>
         <div id="rightPanel">
            
            </div>
        </div>
        <div id="footer">
            footer
        </div>
    </body>
</html>

