
body{
   margin: 0px;
   width: 100%;
}
header{
      background-color:lightblue;
      height: 10px;
      padding: 30px;
    
  } 
  .logodesign{
    background-color: lightblue;
    text-align:center;
    font-weight: 15px;
    border:2px solid blue;
    border-radius: 8px;
    padding: 5px;   
  }
  nav{
    float:justify;
    text-align: left;
    text-indent: 10px;
    font-weight: bold;
    font-size: 20px;
    background-color:#D0D23A;
    height:50px;
    width:100%;
  }
  
  footer{
     text-align: center;
     font-weight: bold;
     font-size: 20px;
     background-color:lightblue;
      height: 40px;
     
      padding: 10px;
  }
  .grid-item {
    width: 83%;
  background-color:lightgray;
  padding: 40px;
  height: 50px;
  font-size: 30px;
  text-align: center;
}
.grid-box {
  display: grid;
  grid-column-gap: 8px;
  grid-template-columns: auto auto;
  padding: 4px;
}
.grid-box1{
  display: grid;
  grid-row-gap: 15px;
  grid-template-columns: auto;
  padding: 4px;
  width: 96%;
}
.grid-item1 {
  width: 97%;
  background-color:lightgray;
  padding: 30px;
  height: 40px;
  font-size: 30px;
  text-align: center;
}
@media (max-width:600px)
{
 section{
    width: 100%;
    height: 100%;
    }
  .grid-box {
  display: grid;
  grid-column-gap: 25px;
  grid-template-columns: auto auto;
  width: 55%;
  padding: 4px;
}
  .grid-box1 {

  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 15px;
  grid-template-columns: auto;
  padding: 4px;
  width:95%;
}
.grid-item {
    width: 53%;
  background-color:lightgray;
  padding: 50px;
  height: 106px;
  font-size: 30px;
  text-align: center;
  }
.grid-item1 {
  width: 95.5%;
  background-color:lightgray;
  padding: 20px;
  height: 25px;
  font-size: 10px;
  text-align: center;
}
}

  
  
